
@media only screen and (min-width: 320px) {
	.bool {
		display: none;
		float: left;
	}
	.modal {
		display: none;
	}
	
	.crown-content::after {
		clear: both;
		content: "";
		display: table;
	}
	.crown-content img {
		width: 100%;
	}
	#grid[data-columns]::before {
		content: '1 .column .size-1of1';
	}
}

@media only screen and (min-width: 375px) {
	
}

@media only screen and (min-width: 425px) {

}

@media only screen and (min-width: 768px) {
	/* The Modal (background) */
	.bool {
		float: none;
	}
	.modal {
	    display: none; /* Hidden by default */
	    position: fixed; /* Stay in place */
	    z-index: 1; /* Sit on top */
	    padding-top: 100px; /* Location of the box */
	    left: 0;
	    top: 0;
	    width: 100%; /* Full width */
	    height: 100%; /* Full height */
	    overflow: auto; /* Enable scroll if needed */
	    background-color: rgb(0,0,0); /* Fallback color */
	    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
	}

	/* Modal Content (image) */
	.modal-content {
	    margin: auto;
	    display: block;
	    width: 100%;
	    max-width: 700px;
	}
	/* Caption of Modal Image */
	#caption {
	    margin: auto;
	    display: block;
	    width: 80%;
	    max-width: 700px;
	    text-align: center;
	    color: #ccc;
	    padding: 10px 0;
	    height: 150px;
	}

	/* Add Animation */
	.modal-content, #caption {    
	    -webkit-animation-name: zoom;
	    -webkit-animation-duration: 0.6s;
	    animation-name: zoom;
	    animation-duration: 0.6s;
	}

	@-webkit-keyframes zoom {
	    from {-webkit-transform: scale(0)} 
	    to {-webkit-transform: scale(1)}
	}

	@keyframes zoom {
	    from {transform: scale(0.1)} 
	    to {transform: scale(1)}
	}

	/* The Close Button */
	.close {
	    position: absolute;
	    top: 15px;
	    right: 35px;
	    color: #f1f1f1;
	    font-size: 40px;
	    font-weight: bold;
	    transition: 0.3s;
	}

	.close:hover,
	.close:focus {
	    color: #bbb;
	    text-decoration: none;
	    cursor: pointer;
	}

	.modal-content {
        width: 80%;
    }
	#grid[data-columns]::before {
		content: '2 .column .size-1of2';
	}
	.thumbnails {
		width: 83.33%;
	}
}

@media only screen and (min-width: 1024px) {
	.thumbnails {
		width: 80%;
		margin: 0 5em 0 7em;
	}
	#grid[data-columns]::before {
		content: '3 .column .size-1of3';
	}
}

@media only screen and (min-width: 1440px) {

}